# syncopeRestClient

./: .gitignore  README.md  pom.xml
src/main/java/net/tirasa/syncoperestclient/: App.java  FilteredStaticFieldsReflectionProvider.java  GuardedStringConverter.java  Parallel.java
src/main/resources/: applicationContext.xml  configuration.properties  simplelogger.properties
src/test/java/net/tirasa/syncoperestclient/: AppTest.java
